MONGO_URI=mongodb://127.0.0.1:27017/evolusom
ADMIN_EMAIL=admin@evolusom.com
ADMIN_PASSWORD_HASH=$2b$10$KqlEONb0DzzAMuhDekEKv.Fbne23hrEuz9Q1ZAkhtcae52vF/JaKC
SECRET_KEY=29410410200EvolusomEventos
PORT=5000
